#MySQL Options
db.password=
db.username=root
db.url=jdbc:mysql://localhost/testproject
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

db.persistenceUnit=test_project
