esewa.privileged.user.code=ctbs
max.completion.days=15
esewa.ctbs.url=http://localhost:8080/ews/ctbstransfer.wsdl

#this time tells how many minutes to lock a remit request, if an agent request for mtcn detail
locking.minutes=3
